interface AuthImageProps {
  imageSrc: string;
}
function AuthImage({ imageSrc }: AuthImageProps) {
  return (
    <div className="relative border border-red-500 h-full">
      <div className="w-full md:w-[65%] h-[100vh]">
        <img src={imageSrc} className="h-full object-cover" alt="Background" />
      </div>
      <div className="absolute top-[60%] left-[10%] transform -translate-y-1/2 text-left">
        <p className="italic font-poppins font-light text-white text-[48px] md:text-[72px] opacity-[100%]">
          Welcome, Admin!
        </p>
        <p className="italic font-poppins font-light text-white text-[36px] md:text-[48px] opacity-[90%]">
          Manage the platform,
        </p>
        <p className="italic font-poppins font-light text-white text-[36px] md:text-[48px] opacity-[80%]">
          oversee donations,
        </p>
        <p className="italic font-poppins font-light text-white text-[36px] md:text-[48px] opacity-[70%]">
          create an impact.
        </p>
      </div>
    </div>
  );
}

export default AuthImage;
